[90m= [39m[34;4mApp\Models\DocumentoVehiculo[39;24m {#6580
    [34mid_doc_vehiculo[39m: [35m88[39m,
    [34mid_vehiculo[39m: [35m51[39m,
    [34mtipo_documento[39m: "[32mSOAT[39m",
    [34mnumero_documento[39m: "[32m987635412[39m",
    [34mversion[39m: [35m1[39m,
    [34mreemplazado_por[39m: [36mnull[39m,
    [34mnota[39m: [36mnull[39m,
    [34mentidad_emisora[39m: "[32mSEGUROS DEL ESTADO[39m",
    [34mfecha_emision[39m: "[32m2025-11-11[39m",
    [34mfecha_vencimiento[39m: "[32m2026-11-11[39m",
    [34mestado[39m: "[32mVIGENTE[39m",
    [34mactivo[39m: [35m1[39m,
    [34mcreado_por[39m: [35m7[39m,
    [34mfecha_registro[39m: "[32m2025-11-25 20:59:39[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreador[39m: [34;4mApp\Models\Usuario[39;24m {#6616
      [34mid_usuario[39m: [35m7[39m,
      [34mnombre[39m: "[32moscar daniel[39m",
      [34mapellido[39m: "[32mfernandez fernandez[39m",
      [34musuario[39m: "[32mtheoscar[39m",
      [34memail[39m: "[32moscardfer2020@gmail.com[39m",
      #[33mpassword[39m: "[32m$2y$12$Zwhom/bXmWL3ND7RWSeMsupTH8ruobuIoEXjdscsqJoxyEGdQtDUq[39m",
      [34mrol[39m: "[32mADMIN[39m",
      [34mactivo[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2025-11-05 23:50:31[39m",
      [34mupdated_at[39m: "[32m2025-11-24 15:13:20[39m",
    },
  }

